<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\Done_Scripts\Done_PlayerController.cs">
    <Files>
      <File FileName="Assets\Done\Done_Scripts\Done_DestroyByTime.cs" Line="11" Column="3" />
      <File FileName="Assets\Done\Done_Scripts\Done_PlayerController.cs" Line="16" Column="25" />
      <File FileName="Assets\Done\Done_Scripts\Done_RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_EvasiveManeuver.cs" Line="18" Column="3" />
      <File FileName="Assets\Done\Done_Scripts\Done_GameController.cs" Line="60" Column="31" />
      <File FileName="Assets\Done\Done_Scripts\Done_DestroyByContact.cs" Line="33" Column="14" />
      <File FileName="Assets\Done\Done_Scripts\Done_BGScroller.cs" Line="6" Column="27" />
      <File FileName="Assets\Done\Done_Scripts\Done_DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_WeaponController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>